GestionPolicial/Views/MainMenu.xaml

<Page x:Class="GestionPolicial.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionPolicial"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenu1">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Alta Persona" Grid.Row="0" Margin="2" Command="{Binding CommandAltaPersona, Mode=OneWay}"></Button>
        <Button Content="Alta Agente" Grid.Row="1" Margin="2" Command="{Binding CommandAltaAgente, Mode=OneWay}"></Button>
        <Button Content="Alta Detenido" Grid.Row="2" Margin="2" Command="{Binding CommandAltaDetenido, Mode=OneWay}"></Button>
        <Button Content="Alta Usuario" Grid.Row="3" Margin="2" Command="{Binding CommandAltaUsuario, Mode=OneWay}"></Button>
        <Button Content="Configuración" Grid.Row="4" Margin="2" Command="{Binding CommandConfiguracion, Mode=OneWay}"></Button>
    </Grid>
</Page>
