GestionPolicial/Views/UsersView.xaml

<Page x:Class="GestionPolicial.Views.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionPolicial"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenu1">

    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Volver" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0"  Margin="2" Command="{Binding BackCommand, Mode=OneWay}" ></Button>

        <TextBlock VerticalAlignment="Center" Text="Nombre de Usuario:" Grid.Column="0" Grid.Row="1" Margin="5" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding CurrentUsuario.NombreUsuario, Mode=TwoWay}"></TextBox>

        <TextBlock VerticalAlignment="Center" Text="Password:" Grid.Column="0" Grid.Row="2" Margin="5"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding CurrentUsuario.Password, Mode=TwoWay}"></TextBox>

        <TextBlock VerticalAlignment="Center" Text="Numero de Placa:" Grid.Column="0" Grid.Row="3" Margin="5"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding CurrentUsuario.NumeroPlaca, Mode=TwoWay}"></TextBox>

        <TextBlock VerticalAlignment="Center" Text="Fecha Nacimiento:" Grid.Column="0" Grid.Row="4" Margin="5"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding CurrentUsuario.FechaNacimiento, Mode=TwoWay}"></DatePicker>

        <TextBlock VerticalAlignment="Center" Text="Documento Identificacion:" Grid.Column="0" Grid.Row="5" Margin="5"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding CurrentUsuario.DocumentoIdentificacion.NumeroDocumento, Mode=TwoWay}"></TextBox>

        <Button Content="Añadir" Grid.Column="0"  Grid.Row="6" Grid.ColumnSpan="2" Margin="2" Command="{Binding AddUsuarioCommand, Mode=OneWay}"/>

        
    </Grid>
</Page>
